Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32\blink\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/blink/build/partition_table/partition-table.bin D:/ESP32/blink/build/blink.bin"
blink.bin binary size 0x230f0 bytes. Smallest app partition is 0x100000 bytes. 0xdcf10 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32\blink\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink.bin
esptool v5.3.dev2
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                08:a6:f7:1d:a0:98

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x0000751c [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.9 seconds (236.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (312.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'blink.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00033fff...
Compressed 143600 bytes to 81182...
Writing at 0x00010000 [                              ]   0.0% 0/81182 bytes... 
Writing at 0x0001bcea [=====>                        ]  20.2% 16384/81182 bytes... 
Writing at 0x00021c0f [===========>                  ]  40.4% 32768/81182 bytes... 
Writing at 0x00027884 [=================>            ]  60.5% 49152/81182 bytes... 
Writing at 0x0002d2e8 [=======================>      ]  80.7% 65536/81182 bytes... 
Writing at 0x000330f0 [==============================] 100.0% 81182/81182 bytes... 
Wrote 143600 bytes (81182 compressed) at 0x00010000 in 2.1 seconds (537.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
